{
	"name": "faz-app_backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon build/src/index.js",
		"build": "rimraf build && babel ./src --out-dir  build/src",
		"dev": "DEBUG=app:* nodemon --exec babel-node src/index.js",
		"dev-inspect": "DEBUG=app:* babel-node --inspect index.js"
	},
	"engines": {
		"node": ">= 10.16.0"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@babel/core": "^7.10.5",
		"app-root-path": "^3.0.0",
		"aws-sdk": "^2.725.0",
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"debug": "^4.1.1",
		"express": "^4.17.1",
		"firebase-admin": "^9.0.0",
		"joi": "^17.1.1",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.29.1",
		"mongoose": "^5.9.26",
		"mongoose-paginate": "^5.0.3",
		"morgan": "^1.10.0",
		"multer": "^1.4.2",
		"multer-s3": "^2.9.0",
		"nodemon": "^2.0.4",
		"prettier": "^2.0.5"
	},
	"devDependencies": {
		"@babel/cli": "^7.6.4",
		"@babel/core": "^7.6.4",
		"@babel/node": "^7.6.3",
		"@babel/preset-env": "^7.6.3",
		"babel-preset-env": "^1.7.0",
		"babel-register": "^6.26.0",
		"eslint": "^6.6.0",
		"eslint-config-standard": "^14.1.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"husky": "^3.0.9",
		"rimraf": "^3.0.0"
	}
}
